{
  "name": "goby",
  "description": "my code playground.",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint"
  },
  "lint-staged": {
    "**/*.js": "eslint"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11"
  }
}
